tmp/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>yogurt</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="movie-card">
    <div class="container"><a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_cover.jpg" alt="cover" class="cover"></a>
      <div class="hero">
        <div class="details">
          <div class="title1">The Hobbit<span>PG-13</span></div>
          <div class="title2">The Battle of the Five Armies</div>
          <fieldset class="rating">
            <input id="start5" type="radio" name="rating" value="5">
            <label for="star5" title="Awesome - 5 stars" class="full"></label>
            <input id="start4half" type="radio" name="rating" value="4 and a half">
            <label for="star4half" title="Pretty good - 4.5 stars" class="half"></label>
            <input id="start4" type="radio" name="rating" value="4" checked>
            <label for="star4" title="Pretty good - 4 stars" class="full"></label>
            <input id="start4half" type="radio" name="rating" value="3 and a half">
            <label for="star4half" title="Pretty good - 3.5 stars" class="half"></label>
            <input id="start4" type="radio" name="rating" value="3">
            <label for="star4" title="Pretty good - 3 stars" class="full"></label>
            <input id="start4half" type="radio" name="rating" value="2 and a half">
            <label for="star4half" title="Pretty good - 2.5 stars" class="half"></label>
            <input id="start4" type="radio" name="rating" value="2">
            <label for="star4" title="Pretty good - 2 stars" class="full"></label>
            <input id="start3half" type="radio" name="rating" value="1 and a half">
            <label for="star4half" title="Pretty good - 1.5 stars" class="half"></label>
            <input id="start3" type="radio" name="rating" value="1">
            <label for="star4" title="Pretty good - 1 stars" class="full"></label>
            <input id="start2half" type="radio" name="rating" value="half">
            <label for="star4half" title="Pretty good - 0.5 stars" class="half"></label>
          </fieldset><span class="likes">109 likes</span>
        </div>
      </div>
      <div class="description">
        <div class="column1"><span class="tag">action</span><span class="tag">fantasy</span><span class="tag">adventure</span></div>
        <div class="column2">
          <p>Bilbo Baggins is swept into a quest to reclaim the lost Dwarf Kingdom of Erebor from the fearsome dragon Smaug. Approached out of the blue by the wizard Gandalf the Grey, Bilbo finds himself joining a company of thirteen dwarves led by the legendary warrior, Thorin Oakenshield. Their journey will take them into the Wild; through... </p><a href="#">
            <div class="avatars"><a href="#" data-tooltip="Person 1" data-placement="top"></a><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar1.png" alt="avatar1"><a href="#" data-tooltip="Person 2" data-placement="top"></a><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar2.png" alt="avatar2"><a href="#" data-tooltip="Person 3" data-placement="top"></a><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar3.png" alt="avatar3"></div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="yeogurt-info">
      <h1>Welcome to Yeogurt!</h1>
      <p>
        Take a look at the
        <a class="link" href="https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---">documentation</a>
        and start mixing up something awesome.
      </p>
      <p><img src="images/yeogurt-swirl.png" width="75px" class="logo"></p>
    </div>
  </div><code class="version">v1.5.3</code>
  <div class="demo">Tis</div>
  <script src="./scripts/main.js"></script>
</body></html>

src/index.jade
extends _layouts/base

include _modules/link/link

block content
  div.movie-card
    div.container
      a(href='#')
        img.cover(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_cover.jpg" alt= "cover")
      div.hero
        div.details
          div.title1 The Hobbit
            span PG-13
          div.title2 The Battle of the Five Armies
          fieldset.rating
            input#start5(type="radio" name="rating" value="5")
            label.full(for="star5" title="Awesome - 5 stars")
            input#start4half(type="radio" name="rating" value="4 and a half")
            label.half(for="star4half" title="Pretty good - 4.5 stars")
            input#start4(type="radio" name="rating" value="4" checked)
            label.full(for="star4" title="Pretty good - 4 stars")
            input#start4half(type="radio" name="rating" value="3 and a half")
            label.half(for="star4half" title="Pretty good - 3.5 stars")
            input#start4(type="radio" name="rating" value="3")
            label.full(for="star4" title="Pretty good - 3 stars")
            input#start4half(type="radio" name="rating" value="2 and a half")
            label.half(for="star4half" title="Pretty good - 2.5 stars")
            input#start4(type="radio" name="rating" value="2")
            label.full(for="star4" title="Pretty good - 2 stars")
            input#start3half(type="radio" name="rating" value="1 and a half")
            label.half(for="star4half" title="Pretty good - 1.5 stars")
            input#start3(type="radio" name="rating" value="1")
            label.full(for="star4" title="Pretty good - 1 stars")
            input#start2half(type="radio" name="rating" value="half")
            label.half(for="star4half" title="Pretty good - 0.5 stars")
          span.likes 109 likes
      div.description
            div.column1
              span.tag action
              span.tag fantasy
              span.tag adventure
            div.column2
              p.
                Bilbo Baggins is swept into a quest to reclaim the lost Dwarf Kingdom of Erebor from the fearsome dragon Smaug. Approached out of the blue by the wizard Gandalf the Grey, Bilbo finds himself joining a company of thirteen dwarves led by the legendary warrior, Thorin Oakenshield. Their journey will take them into the Wild; through... 
              a(href="#")
                div.avatars
                  a(href="#" data-tooltip="Person 1" data-placement="top")
                  img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar1.png" alt="avatar1")
                  a(href="#" data-tooltip="Person 2" data-placement="top")
                  img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar2.png" alt="avatar2")
                  a(href="#" data-tooltip="Person 3" data-placement="top")
                  img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar3.png" alt="avatar3")
                  
                  
              
    
    
    
      
    
  .container
    .yeogurt-info
      h1 Welcome to Yeogurt!
      p.
        Take a look at the
        #[+link({text: 'documentation'})(href='https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---')]
        and start mixing up something awesome.
      p
        img.logo(src="images/yeogurt-swirl.png", width="75px")
  code.version v1.5.3
  div.demo Tis
